[gd_scene load_steps=3 format=3 uid="uid://arena_battle"]

[ext_resource type="Script" path="res://scripts/arena/arena_scene.gd" id="1_arena"]
[ext_resource type="Script" path="res://scripts/dev/camera_anchor.gd" id="2_anchor"]
[ext_resource type="Script" path="res://scripts/core/camera_with_trauma.gd" id="3_cam"]

[node name="Arena" type="Node2D"]
script = ExtResource("1_arena")

[node name="CameraAnchor" type="Node2D" parent="."]
script = ExtResource("2_anchor")
anchor_speed = 250.0
input_enabled = true
joystick_enabled = true

[node name="Camera2D" type="Camera2D" parent="CameraAnchor"]
current = true
position_smoothing_enabled = true
position_smoothing_speed = 5.0
script = ExtResource("3_cam")

[node name="YSortContainer" type="Node2D" parent="."]
y_sort_enabled = true

[node name="Projectiles" type="Node2D" parent="."]

[node name="VFX" type="Node2D" parent="."]

[node name="DamageTextLayer" type="CanvasLayer" parent="."]
layer = 10

[node name="HUDLayer" type="CanvasLayer" parent="."]
layer = 20

[node name="FullscreenVFXLayer" type="CanvasLayer" parent="."]
layer = 30
