[gd_scene load_steps=4 format=3 uid="uid://hub_main"]

[ext_resource type="Script" path="res://scripts/hub/hub_scene.gd" id="1_hub"]
[ext_resource type="Script" path="res://scripts/core/camera_with_trauma.gd" id="2_cam"]
[ext_resource type="Script" path="res://scripts/dev/camera_anchor.gd" id="3_anchor"]

[node name="TownHub" type="Node2D"]
script = ExtResource("1_hub")

[node name="Ground" type="TileMapLayer" parent="."]
z_index = -1

[node name="GroundDecor" type="TileMapLayer" parent="."]
z_index = 5

[node name="BuildingColliders" type="Node2D" parent="."]

[node name="CameraAnchor" type="Node2D" parent="."]
script = ExtResource("3_anchor")

[node name="Camera2D" type="Camera2D" parent="CameraAnchor"]
position_smoothing_enabled = true
position_smoothing_speed = 5.0
script = ExtResource("2_cam")

[node name="YSortContainer" type="Node2D" parent="."]
y_sort_enabled = true

[node name="UILayer" type="CanvasLayer" parent="."]
layer = 10
