[gd_scene format=3 uid="uid://c5dcyyn5eghgk"]

[ext_resource type="Script" uid="uid://dlfmnqmbt7x8o" path="res://scripts/hub/hub_scene.gd" id="1_hub"]
[ext_resource type="Script" uid="uid://c4htxxk0uikw2" path="res://scripts/core/camera_with_trauma.gd" id="2_cam"]
[ext_resource type="Script" uid="uid://c0p3mpwfdfucu" path="res://scripts/dev/camera_anchor.gd" id="3_anchor"]

[node name="TownHub" type="Node2D" unique_id=918136506]
script = ExtResource("1_hub")

[node name="Ground" type="TileMapLayer" parent="." unique_id=490956684]
z_index = -1

[node name="GroundDecor" type="TileMapLayer" parent="." unique_id=1805107017]
z_index = 5

[node name="BuildingColliders" type="Node2D" parent="." unique_id=849798468]

[node name="CameraAnchor" type="Node2D" parent="." unique_id=1893243575]
script = ExtResource("3_anchor")

[node name="Camera2D" type="Camera2D" parent="CameraAnchor" unique_id=408430680]
position_smoothing_enabled = true
script = ExtResource("2_cam")

[node name="YSortContainer" type="Node2D" parent="." unique_id=1144612973]
y_sort_enabled = true

[node name="UILayer" type="CanvasLayer" parent="." unique_id=1900219985]
layer = 10
