; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5


[application]

config/name="hastur-operation-plugin"
run/main_scene="uid://ba3ji60uq0fef"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

GameExecutor="*uid://7yjc3ixh2laf"

[dotnet]

project/assembly_name="hastur-operation-plugin"

[editor_plugins]

enabled=PackedStringArray("res://addons/hasturoperationgd/plugin.cfg")

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
