[gd_scene format=3 uid="uid://ba3ji60uq0fef"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6d3gn"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.08, 0.08, 0.18, 0.9)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0.9, 1, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_color = Color(0, 0.5, 0.8, 0.3)
shadow_size = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i1j1k"]
bg_color = Color(0.06, 0.06, 0.15, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0.4, 0.5, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7d2fx"]
bg_color = Color(0.06, 0.06, 0.15, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0.9, 1, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jv26w"]
bg_color = Color(0.06, 0.06, 0.15, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0.4, 0.5, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v1p2d"]
bg_color = Color(0.06, 0.06, 0.15, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0.9, 1, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1481k"]
bg_color = Color(0, 0.35, 0.45, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0.7, 0.8, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q4vvr"]
bg_color = Color(0, 0.75, 0.9, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 0.8)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_je4ph"]
bg_color = Color(0, 0.55, 0.7, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0.9, 1, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[node name="Control" type="Control" unique_id=1315020545]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=1809472787]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="LoginPanel" type="PanelContainer" parent="CenterContainer" unique_id=1341847597]
custom_minimum_size = Vector2(380, 280)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_6d3gn")

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer/LoginPanel" unique_id=957132642]
layout_mode = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/LoginPanel/MarginContainer" unique_id=1710673344]
layout_mode = 2
theme_override_constants/separation = 12

[node name="Title" type="Label" parent="CenterContainer/LoginPanel/MarginContainer/VBoxContainer" unique_id=582928753]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0.9, 1, 1)
theme_override_font_sizes/font_size = 32
text = "Login"
horizontal_alignment = 1

[node name="Spacer1" type="Control" parent="CenterContainer/LoginPanel/MarginContainer/VBoxContainer" unique_id=511950104]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2

[node name="UsernameRow" type="HBoxContainer" parent="CenterContainer/LoginPanel/MarginContainer/VBoxContainer" unique_id=2072752821]
layout_mode = 2
theme_override_constants/separation = 8

[node name="UsernameLabel" type="Label" parent="CenterContainer/LoginPanel/MarginContainer/VBoxContainer/UsernameRow" unique_id=1893925122]
custom_minimum_size = Vector2(70, 30)
layout_mode = 2
theme_override_colors/font_color = Color(0.6, 0.85, 0.9, 1)
text = "Username:"
vertical_alignment = 1

[node name="UsernameInput" type="LineEdit" parent="CenterContainer/LoginPanel/MarginContainer/VBoxContainer/UsernameRow" unique_id=511307247]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.9, 0.95, 1, 1)
theme_override_colors/font_placeholder_color = Color(0.3, 0.5, 0.55, 1)
theme_override_colors/caret_color = Color(0, 0.9, 1, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_i1j1k")
theme_override_styles/focus = SubResource("StyleBoxFlat_7d2fx")
placeholder_text = "Enter username"

[node name="PasswordRow" type="HBoxContainer" parent="CenterContainer/LoginPanel/MarginContainer/VBoxContainer" unique_id=118214280]
layout_mode = 2
theme_override_constants/separation = 8

[node name="PasswordLabel" type="Label" parent="CenterContainer/LoginPanel/MarginContainer/VBoxContainer/PasswordRow" unique_id=1347483861]
custom_minimum_size = Vector2(70, 30)
layout_mode = 2
theme_override_colors/font_color = Color(0.6, 0.85, 0.9, 1)
text = "Password:"
vertical_alignment = 1

[node name="PasswordInput" type="LineEdit" parent="CenterContainer/LoginPanel/MarginContainer/VBoxContainer/PasswordRow" unique_id=841935491]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.9, 0.95, 1, 1)
theme_override_colors/font_placeholder_color = Color(0.3, 0.5, 0.55, 1)
theme_override_colors/caret_color = Color(0, 0.9, 1, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_jv26w")
theme_override_styles/focus = SubResource("StyleBoxFlat_v1p2d")
placeholder_text = "Enter password"
secret = true

[node name="Spacer2" type="Control" parent="CenterContainer/LoginPanel/MarginContainer/VBoxContainer" unique_id=1595470325]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="LoginButton" type="Button" parent="CenterContainer/LoginPanel/MarginContainer/VBoxContainer" unique_id=1339970327]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme_override_colors/font_color = Color(0.95, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_1481k")
theme_override_styles/pressed = SubResource("StyleBoxFlat_q4vvr")
theme_override_styles/hover = SubResource("StyleBoxFlat_je4ph")
text = "Login"
